
# Rename this file to .env.local and fill your values
NEXT_PUBLIC_SUPABASE_URL=https://muqmlfuexgilsiyiiutw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cW1sZnVleGdpbHNpeWlpdXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTMxOTAsImV4cCI6MjA3MzMyOTE5MH0.TF7a5cSPS6WKtgQNKaWrvEAu7J9D3OIBOa8C6AZIEi8
